# Maven_Concept

Maven_Concept/: pom.xml
Maven_Concept/automationrecordings/: GoogleTestRecording-2020-05-14 11.02.56.avi
Maven_Concept/src/main/java/com/main/: Barcodetest.java  GenerateLogs.java  PhantomJS_HeadlessBrowser.java  ReadPDF.java  VideoRecorder.java  VideoRecorder_Test.java
Maven_Concept/src/main/resources/: log4j.properties
Maven_Concept/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Concept/test-output/Default suite/: Default test.html  Default test.xml
Maven_Concept/test-output/junitreports/: TEST-com.main.Barcodetest.xml  TEST-com.main.ReadPDF.xml  TEST-com.main.VideoRecorder_Test.xml
Maven_Concept/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
